{
  "manifest_version": 3,
  "name": "PasteToWrite",
  "version": "2.0",
  "description": "Types your text letter-by-letter like a human in any tab — Google Slides, Docs, or anywhere else.",
  "permissions": ["activeTab", "storage", "debugger", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
